Calendar/EventEditWindow.xaml

<Window x:Class="Calendar.EventEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:properties="clr-namespace:Calendar.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static properties:Resources.EditEventWindowTitle}" Width="400" Height="380" ShowInTaskbar="False"
        Language="{Binding Source={x:Static properties:Settings.Default}, Path=Language, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="30" MaxHeight="40"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="50" MaxHeight="50" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.EventLableTitle}" Margin="5 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding Title}" VerticalContentAlignment="Center" Margin="10 0" Height="10" MaxLength="25" ToolTip="Max length 25 symbols"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Label Content="{x:Static properties:Resources.EventLableDescription}" Margin="5 5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding Description}" VerticalContentAlignment="Center" Margin="10 0" Height="10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Label Content="{x:Static properties:Resources.EventLableData}" Margin="5 5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
        <DatePicker x:Name="EventDatePicker" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="5" Margin="10 0" HorizontalAlignment="Stretch"/>
        <Label Content="{x:Static properties:Resources.EventLableTime}" Margin="5 5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="TimeCmbBox" SelectionChanged="TimeCmbBox_SelectionChanged" IsEditable="True" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="10 0" VerticalAlignment="Center" MaxDropDownHeight="200"/>
        <Label Content="{x:Static properties:Resources.LableEndDate}" Margin="5 5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
        <DatePicker x:Name="EventEndDatePicker" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="7" Margin="10 0" HorizontalAlignment="Stretch"/>
        <Label Content="{x:Static properties:Resources.LableEndTime}" Margin="5 5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="EndTimeCmbBox" SelectionChanged="EndTimeCmbBox_SelectionChanged" IsEditable="True" IsReadOnly="True" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="10 0" VerticalAlignment="Center" MaxDropDownHeight="200"/>
        <Button Grid.Row="8" Grid.Column="1" IsDefault="True" Click="Accept_Click" MinWidth="100" HorizontalAlignment="Center" Content="{x:Static properties:Resources.EventSave}"></Button>
        <Button Grid.Row="8" Grid.Column="0" IsCancel="True" MinWidth="100" HorizontalAlignment="Center" Content="{x:Static properties:Resources.EventCancel}"></Button>
    </Grid>
</Window>
