Calendar/FeedbackWindow.xaml

<Window x:Class="Calendar.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:properties="clr-namespace:Calendar.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        ui:ThemeManager.IsThemeAware="False"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ui:ThemeManager.RequestedTheme="Light"
        Title="{x:Static properties:Resources.FeedbackWindowTitle}"  
        Height="440" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name:"></Label>
        <TextBox Grid.Column="1" Text="{Binding Name}" Margin="0,0,0,10" />
        <Label Grid.Row="1" Content="E-mail:"></Label>
        <TextBox Grid.Row="1" Text="{Binding Mail}" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2" Content="Sphere of activity:  " ></Label>
        <TextBox Grid.Row="2" Text="{Binding Role}" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3" Content="Please share&#x0a;your experience &#x0a;of using&#x0a;(pros / cons, what&#x0a; would you add?)"></Label>
        <TextBox Grid.Row="3" Text="{Binding Message}" TextWrapping="Wrap" Grid.Column="1" AcceptsReturn="True"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,10,1,0">
            <Button Click="FeedbackClose" Grid.Column="0" Margin="80,0,50,0" Content="{x:Static properties:Resources.EventCancel}"></Button>
            <Button Content="Submit" Click="Accept_Click" Grid.Column="1" Margin="0,0,0,0" Background="#4169E1"></Button>
        </StackPanel>
    </Grid>
</Window>
