Calendar/Views/NoteEditView.xaml

<Window x:Class="Calendar.Views.NoteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.Views" xmlns:models="clr-namespace:Calendar.Models" d:DataContext="{d:DesignInstance Type=models:NoteModel}"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:properties="clr-namespace:Calendar.Properties"
        ui:ThemeManager.IsThemeAware="False"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static properties:Resources.EditNote}" Height="300" Width="300">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="30" MaxHeight="40"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Note Title" Margin="5 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding NoteTitle}" VerticalContentAlignment="Center" Margin="10 0" Height="10" MaxLength="25" ToolTip="Max length 25 symbols"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Label Content="Note Text" Margin="5 5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding NoteText}" VerticalContentAlignment="Top" Margin="10 0" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Button Grid.Row="6" Grid.Column="1" IsDefault="True" Click="SaveButton_Click" MinWidth="100" HorizontalAlignment="Center" Content="{x:Static properties:Resources.EventSave}"></Button>
        <Button Grid.Row="6" Grid.Column="0" IsCancel="True" MinWidth="100" HorizontalAlignment="Center" Content="{x:Static properties:Resources.EventCancel}"></Button>
    </Grid>
</Window>
